<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.danglu.maven</groupId>
    <artifactId>maven-plugin-collector</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <!-- switch the diff ENV config by using profile -->
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>conf/**</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources/conf/${profile.active}</directory>
            </resource>
        </resources>

        <plugins>

            <!-- This is a customized plugin-->
            <!--mvn clean install -D testPara=test-->
            <plugin>
                <groupId>com.danglu.maven</groupId>
                <artifactId>count</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <msg>MESSAGE</msg>
                    <options>
                        <option>one</option>
                        <option>two</option>
                        <option>three</option>
                    </options>
                </configuration>
                <executions>
                    <execution>
                        <id>countCode</id>
                        <goals>
                            <goal>count-code</goal>
                        </goals>
                        <phase>test</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>install</phase>
                        <goals>
                            <goal>
                                jar-no-fork
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.danglu.test.Hello</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descritorRef>jar-with-dependencies</descritorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>test-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>
                                single
                            </goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--This is a plugin for changing version-->
            <!--mvn versions:set -D newVersion=1.1-SNAPSHOT -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>



    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profile.active>dev</profile.active>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <profile.active>test</profile.active>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profile.active>prod</profile.active>
            </properties>
        </profile>
    </profiles>

</project>